<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Give it a shot</title>
    <!-- <title>Document</title> -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Custom CSS for styling -->
    <style>
        .cursive-text {
            font-family: 'Indie Flower', cursive;
            font-size: 2rem; /* Adjust the font size as needed */
        }
        .text-container {
            background-image: url('assets/images/Japanease.jpg'); /* Replace 'your-image-url.jpg' with your image URL */
            background-size: cover;
            min-height: 250px;
            background-position: center;
            color: white; /* Set text color to contrast with the background image */
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row" >
            <div class="col text-container cursive-text text-center bg-danger text-white p-5 rounded-circle">What is the name of the Japanese art of folding paper into decorative shapes and figures?</div>
            <!-- <div class="col">GoodBye</div> -->
        </div>

    </div>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>